{
  "name": "kk-shift",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "bower": "^1.8.2",
    "coffee-script": "^1.12.7",
    "coffeelint": "^1.16.0",
    "del": "^3.0.0",
    "grunt": "^1.0.0",
    "grunt-build-control": "^0.7.1",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "gulp-coffee": "^2.3.4",
    "gulp-plumber": "^1.1.0",
    "gulp-slim": "^0.3.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zacky1972/KK-SHiFT-pr-20171122.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
